<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myWork</title>
    <style>
        .h{
            font-size: 100px;
        }
        header{

            background-color: rgba(119,90,90, 0.6);
            position: relative;
            right: 0;
            left: 0;
            top: 0;
            position: fixed;
            margin-bottom: 20px;
            }
            nav>ul{
    margin-left: 45rem;
}
nav>ul>li{
    display: inline-block;
    margin-left: 2rem;
    padding: 10px 3px;
    font-size: 20px;
}
nav>ul>li>a{
    text-decoration: none;
}
nav>ul>li:hover{
    background-color: blue;
}
ul>li>a:visited {
    color: #00FF00;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="galary.html">Gallery</a></li>
                <li><a href="myWork.html">My Work</a></li>
                <li><a href="blog.html">Blog</a></li>

            </ul>
        </nav>
    </header>
    <br><br><br><br><br><br>
    <a class="h" href="1.html" target="_blank">Question #1</a>
    <br>
    <a class="h" href="2.html" target="_blank">Question #2</a>
    <br>
    <a class="h" href="3.html" target="_blank">Question #3</a>
</body>
 
</html>